@font-face {
	font-family: Quicksand-Light;
	src: url(Quicksand-Light.otf);
}
header {
	
}
ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
ul li {
	transition: 0.5s;
}
ul li a {
	display: block;
	position: relative;
	text-transform: uppercase;
	transition: 0.5s;
}
ul:hover li a {
	transform: scale(1.5);
	opacity: .2;
	filter: blur(4px);
}
ul li a:hover
{
	transform: scale(2);
	opacity: 1;
	filter: blur(0);
}
ul li a:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #03224c;
	transition: transform 0.5s;
	transform-origin: right;
	transform: scaleX(0);
	z-index: -1;  
}
ul li a:hover:before
{
	transition: transform 0.5s;
	transform-origin: left;
	transform: scaleX(1);
}
a {
	text-decoration: none;
}
body {
	background-color: #03224c ;
	color: #ffffff;
}
.header1 {
	margin-top: 0;
	border: 1px solid #425b8a;
	width: 100%;
	height: 60px;
	background: #425b8a;
}
/**LE MENU**/
#menu {
	height: 50px;
	background: #03224c;
	padding: 200px;
}
.lmenu {
	background-color: #425b8a;
	height: 60px;
	width: 100%;
	padding-top: 50px;
	border: 1px solid #425b8a;
	border-radius: 40px;
}
/** première page flfex box**/
.astral {
	width: 600px
}
a {
	color: #ffffff;
}
#slideastral {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around; 
}
.info1 {
	font-family: Quicksand-light;
	font-weight: 16px;
	text-align: center;
	border: 1px solid #03224c;
	width: 600px;
	height: auto;
	align-self: flex-end;
	margin: auto;
	padding-top: 100px;
}
/** deuxième page position**/
.header2 {
	position: fixed;
	margin-top: 0;
	border: 1px solid #425b8a;
	width: 100%;
	height: 60px;
	background: #425b8a;
}
.tom1 {
	position: absolute;
	left: 879px;
	top: 150px;
	height: 400px;
}
.tom2 {
	position: relative;
	top: 100px;
	left: 340px;
	height: 200px;
}
.tom3{
	position: absolute;
	left: 504px;
	top: 100px;
	height: 450px;
}
.tom4 {
	position: absolute;
	height: 500px;
	top: 330px;
	left: 100px;
}
.tom5 {
	width: 600px;
	position: absolute;
	left: 500px;
	top: 560px;
}
.info2 {
	position: absolute; 
	top: 900px;
	left: 350px;
	font-family: Quicksand-light;
	font-weight: 16px;
	text-align: center;
	border: 1px solid #03224c;
	width: 600px;
	height: auto;
}
/** page trois les grilles**/
#grille {
	display: grid;
	grid-template-columns: 600px 600px 600px; 
	grid-template-rows:550px 500px 500px;
}
.gene {
	width: 600px;
	grid-column: 1/3;
	grid-row: 1;
}
.lost {
	width: 600px;
	grid-column: 3/3;
	grid-row: 1;	
}
.unle {
	width: 600px;
	grid-column: 1;
	grid-row: 3;
}
.boom {
	width: 600px;
	grid-column: 3;
	grid-row: 3;
}
.info3 {
	grid-column: 2;
	grid-row: 2;
	font-family: Quicksand-light;
	font-weight: 16px;
	text-align: center;
	border: 1px solid #03224c;
	width: 600px;
	height: auto; 
}